[pytest]
markers =
    login: Login tests
    positive: Positive tests
    negative: Negative tests
    your_account_page: Your account page tests
    for_client_page: For client page tests
    menu_page: Menu page
    iphone: iPhone orders
    case: Case orders